spring.application.name=product-recommendations
spring.config.import=optional:configserver:http://localhost:8888
server.port=8171
feign.client.config.default.loggerLevel = full
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.recommended-products.max-attempts=5
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.zipkin.sender.type=rabbit
#spring.rabbitmq.host=localhost